<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplicationAlex.Form_Main">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYACAAAAAAACChBEACAAAQAABBAAAAAABAAAA=</HashCode>
      <FileName>Form_Main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f_account" />
      <Field Name="f_tests" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplicationAlex.Form_goout">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAACAAIAAAAQCAgAACAAAAAAAABABAAAAAAAA=</HashCode>
      <FileName>Form_goout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplicationAlex.Form_Account">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAACAABAAAAACAAAACAAAABAKAAAAAAAAAAAA=</HashCode>
      <FileName>Form_Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f_goout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApplicationAlex.Form_Tests">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAABAAAAACAAAACAAAIgACAABAAAAAAAAA=</HashCode>
      <FileName>Form_Tests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f_goout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>